to start use:
**node server.js http://supchat.ai:5443 OPENVIDU_SECRET**
`

local OpenVidu: **docker run -p 4443:4443 --rm -e OPENVIDU_SECRET=MY_SECRET openvidu/openvidu-server-kms:2.17.0**

Docker:
docker build . -t ivan/back
docker run -p 5442:5442 -d ivan/back
